DisplayTweets/MainWindow.xaml

<Window x:Class="DisplayTweets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayTweets"
        mc:Ignorable="d"
        Title="Find Tweets" Height="714" Width="961.8">
    <Grid>
        <TextBox x:Name="inputBox" HorizontalAlignment="Left" Height="23" Margin="20,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="808"/>
        <Label x:Name="enterWordsLabel" Content="Enter Words:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="235"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="833,41,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="searchButton_Click"/>
        <ListView x:Name="tweetsList" HorizontalAlignment="Left" Height="563" Margin="20,69,0,0" VerticalAlignment="Top" Width="888">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu/>
                    </GridView.ColumnHeaderContextMenu>
                    <GridViewColumn Header="Avatar" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="50" Height="50" Source="{Binding AvatarSource}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Tweet" DisplayMemberBinding="{Binding TweetText}" Width="808"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="saveButton" Content="Save selected tweets" HorizontalAlignment="Left" Margin="779,637,0,0" VerticalAlignment="Top" Width="129" Height="23" Click="saveButton_Click"/>
        <TextBox x:Name="fileNameBox"  MaxLength="30" HorizontalAlignment="Left" Height="23" Margin="92,637,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="682"/>
        <Label x:Name="nameLabel" Content="Filename:" HorizontalAlignment="Left" Margin="20,637,0,0" VerticalAlignment="Top" Width="67" Height="23"/>

    </Grid>
</Window>
